# MichaelAaronsonCom_2025-11

./: CLAUDE.md  MichaelAaronsonCom.slnx  README.md  ToDo.md
Website/: ApplicationDbContext.dgml  Program.cs  Website.csproj  WebsiteContext.dgml  app.db  appsettings.Development.json  appsettings.json  efpt.config.json
Website/Api/: PlanningApi.cs
Website/Data/: ApplicationDbContext.cs  ContentDbContext.cs  WebsiteContext.cs  WebsiteDbContext.cs
Website/Migrations/: 20260111051723_InitialBaseline.Designer.cs  20260111051723_InitialBaseline.cs  20260112214936_Group.Designer.cs  20260112214936_Group.cs  20260113034234_AddRoleAndDetailsToPersonGroup.Designer.cs  20260113034234_AddRoleAndDetailsToPersonGroup.cs  20260113062219_RenameLastNmeToLastName.Designer.cs  20260113062219_RenameLastNmeToLastName.cs  20260113064946_RenameLastNmeColumn2.Designer.cs  20260113064946_RenameLastNmeColumn2.cs  20260317070429_PlayNumber1AndJob.Designer.cs  20260317070429_PlayNumber1AndJob.cs  20260318091624_JobTables.Designer.cs  20260318091624_JobTables.cs  20260319014439_fixJobAndJobDetail2.Designer.cs  20260319014439_fixJobAndJobDetail2.cs  20260319042125_StartingAgain.Designer.cs  20260319042125_StartingAgain.cs  20260320040522_ResetInitial1704.Designer.cs  20260320040522_ResetInitial1704.cs  20260320230638_PersonStringLengths.Designer.cs  20260320230638_PersonStringLengths.cs  20260320234450_JobStringLengths.Designer.cs  20260320234450_JobStringLengths.cs  20260321002823_JobLongerStrings.Designer.cs  20260321002823_JobLongerStrings.cs  20260321004419_PlayNumber.Designer.cs  20260321004419_PlayNumber.cs  20260321011311_PersonGroupStrings.Designer.cs  20260321011311_PersonGroupStrings.cs  20260321061056_ReconcileDatabases.Designer.cs  20260321061056_ReconcileDatabases.cs  (+59 more)
(+305 files in other folders)
